<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      letter-spacing: 1px;
    }

    a {
      color: black;
    }

    .container {
      width: 100%;
      min-height: 100vh;
      display: flex;
      text-align: center;
      background: rgba(248, 232, 236, 0.27);
      flex-direction: column;
      justify-content: center;
      flex-wrap: nowrap;
      align-content: center;
      align-items: center;
      padding: 0px 205px;
    }

    .main {
      width: 100%;
      background: #fff;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: space-evenly;
      align-items: center;
      border-radius: 20px;
      min-height: 374px !important;
      padding: 25px 40px;
    }

    .left-side-content {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: space-evenly;
      align-items: center;
      width: 50%;
      min-height: 100% !important;
      margin: 0px 0px 0px 0px;
      padding: 40px 0px;
    }

    .right-side-content {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-content: flex-start;
      justify-content: space-evenly;
      align-items: flex-start;
      width: 50%;
      min-height: 374px !important;
      margin: 0px 0px 0px 0px;
      padding: 0px 0px;
    }

    .form {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-content: flex-start;
      justify-content: space-evenly;
      align-items: flex-start;
    }

    .link {
      margin-top: 32px;
    }

    .in {
      border-bottom: 1px solid #758a8a;
      margin-top: 15px;
      transition: all ease 0.2s;
      color: #000000b5;
    }

    .in:hover {
      border-bottom: 1px solid #000;
      color: #000;
    }

    .icon {
      font-size: large;
    }

    .input {
      margin: 12px 10px;
      border: none;
      outline: none;
      letter-spacing: 1px;
      min-width: 290px;
    }

    .btn {
      margin-top: 40px;
      margin-bottom: 20px;
      padding: 10px 20px;
      border: 1px solid #39bbe2;
      outline: none;
      color: rgb(0, 0, 0);
      background: none;
      border-radius: 5px;
      font-size: 14px;
      letter-spacing: 2px;
      transition: all ease 0.2s;
      cursor: pointer;
    }

    .btn:hover {
      background: #39bbe2;
    }

    .icon-social {
      font-size: x-large;
      margin-left: 10px;
      color: rgb(255, 255, 255) !important;
      cursor: pointer;
    }

    .social-links {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    .disabled {
      pointer-events: none;
    }

    .bg {
      width: 38px;
      height: 36px;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: space-between;
      align-items: center;
      margin-left: 5px;
      border-radius: 20px;
    }

    #g {
      background: #ff3333;
    }

    #i {
      background: #ff3490;
    }

    #fb {
      background: #0275d8;
    }

    @media (max-width:1190px) {
      .container {
        padding: 0px 125px;
      }
    }

    @media (max-width:990px) {
      .container {
        padding: 0px 125px;
      }
    }

    @media (max-width:770px) {
      .container {
        padding: 0px 45px;
      }
    }

    @media (max-width:630px) {
      .container {
        padding: 0px 15px;
      }

      .main {
        min-height: 374px !important;
        padding: 25px 10px;
        /* y,x*/
      }

    }

    @media (max-width:530px) {
      .container {
        padding: 22px 35px;
      }

      .main {
        flex-direction: column;
        min-height: 374px !important;
        padding: 25px 0px;
        /* y,x*/
      }

      .left-side-content {
        order: 2;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        min-height: 100% !important;
        margin: 0px 0px 0px 0px;
        padding: 40px 0px 0px 0px;
      }

      .right-side-content {
        order: 1;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: flex-start;
        justify-content: space-evenly;
        align-items: flex-start;
        width: 100%;
        min-height: 374px !important;
        margin: 0px 0px 0px 0px;
        padding: 0px 0px;
      }

      .form {
        width: max-content;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: flex-start;
        justify-content: space-evenly;
        align-items: flex-start;
      }

      .in {
        width: max-content;
        border-bottom: 1px solid #758a8a;
        margin-top: 15px
      }

      .social-links {
        width: max-content;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-left: 36px;
      }

      .social-links p {
        font-size: 18px;
      }

      .link {
        margin-top: 15px;
        margin-bottom: 32px;
        width: max-content;
      }

      .link a {
        font-size: 18px;
      }

      .input {
        margin: 12px 10px;
        border: none;
        outline: none;
        letter-spacing: 1px;
        min-width: 262px;
      }

      h1 {
        font-size: 30px;
      }
      .img{
        order: 2;
      }
      .link{
        order: 1;
      }
    }
  </style>
  <title>Login</title>
</head>

<body>
  <div class="container">
    <div class="main">
      <div class="left-side-content">

        <div class="img">
          <img src="login.jpg" alt="img">
        </div>

        <div class="link">
          <a href="/">Create an account</a>
        </div>

      </div>
      <div class="right-side-content">

        <div class="heading">
          <h1>Login</h1>
        </div>

        <form action="" method="post" class="form">
          <div class="in">
            <i class="fa fa-user icon"></i>
            <!-- maximum length of username is under 20 -->
            <input type="text" class="input" name="username" id="username" placeholder="username">
          </div>

          <div class="in">
            <i class="fa fa-lock icon"></i>
            <!-- maximum length of password is under 26 -->
            <input type="password" class="input" name="password" id="password" placeholder="password">
          </div>

          <button type="submit" class="btn" id="btn-login">Login</button>
        </form>

        <div class="social-links">
          <p>or login with </p>
          <div class="bg" id="g">
            <i class="fa fa-google icon icon-social"></i>
          </div>
          <div class="bg" id="i">
            <i class="fa fa-instagram icon icon-social"></i>
          </div>
          <div class="bg" id="fb">
            <i class="fa fa-facebook icon icon-social"></i>
          </div>
        </div>

      </div>
    </div>
  </div>
</body>

</html>